<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/hero-min.png" type="image/x-icon">
    <title>Siddhesh_Redkar_PortFolio</title>
    <!-- Icon forn Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
/>

    <!-- css file -->
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/jpg"href="trylogo.png">
  </head>
  <body>
    <!-- nav >>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <nav>
      <div class="container">
        <a href="#"><h3>Siddhesh</h3></a>
        <ul>
          <li><a href="#Home" class="active">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Project">Project</a></li>
          <!-- <li><a href="#Skills">Skills</a></li> -->
          <li><a href="#Contact">Contact</a></li>
        </ul>
        <button id="menu-btn">
          <span class="material-icons-sharp" > menu </span>
        </button>
        <button id="close-btn">
          <span class="material-icons-sharp" > close </span>
        </button>
      </div>
    </nav>
    <!-- ṇav end >>>>>>>>>>>>>>>>>>>>>>>>>>>>>.. -->
    <!-- landing section  -->
    <section class="landing" id="Home">
      <div class="container">
        <div class="socials">
          <a href="https://www.instagram.com/siddhuredkar.30/"  target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/siddhesh-redkar-538a6b240/"  target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://gitlab.com/redkarsidd21"  target="_blank"><i class="fa-brands fa-gitlab"></i></a>
        </div>
        <div class="info">
          <h1>Front-End Developer</h1>
          <h3>hi, I'm Siddhesh Redkar</h3>
          <p>
            Learnt Web development with Beyond exams. a web developer with ability to learn and collaborate in rapidly changing environments and compositions.
          </p>
          <a href="#Contact" class="btn btn-primary">Let's Talk</a>
        </div>
        <div class="profile-area">
          <div class="outer-circle">
            <span class="material-icons-sharp"> design_services </span>
            <span class="material-icons-sharp"> dns </span>
            <span class="material-icons-sharp"> terminal </span>
            <span class="material-icons-sharp"> integration_instructions </span>
          </div>
          <div class="inner-circle">
            <img
              src="siddhu.jpg"
              alt="image of Siddhesh redkar with orange background "
            />
          </div>
        </div>
      </div>
    </section>
    <!-- end of landing section >>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
    <!-- about section -->

    <section class="about" id="About">
      <h1>About</h1>
      <div class="container">
        <div class="image">
          <img src="aboutsidd.jpeg" alt="" />
        </div>
        <div class="info">
          <p>
            I'm a Web developer with ability to learn and collaborate
            in rapidly changing environments and compositions. I am very
            interested in the web development. That was the reason I have taken
            many Web development course .
            I have learnt React, JavaScript, WordPress, node.js,
            CSS, and Html. I'm also familiar with designing Software like canva.
          </p>
          <p>
           my projects boosted my interest in web development as a
            full-time career option. I am also inclined towards creative
            activities such as web designing, public speaking, etc.
            <br />
          </p>
          <div class="links">
            <a href="#Contact" class="btn btn-primary">Let's Talk</a>
            <a
              href="https://drive.google.com/file/d/1uPNkdZbwmiSyRdIx59rDoNBfukR1dGbo/view?usp=share_link"
              class="btn btn-primary"
              target="_blank"
              >Download CV</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- end about section >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <!-- project section -->

    <section class="recent-work" id="Project">
      <div class="container">
        <h1>My Recent Work</h1>
        <div class="projects">
      <!-- project 1>>>>>>>>>>>>>>> -->

          <div class="project">
            <div class="thubmnail">
              <img
                src="ytprojet.png"
                alt=""
              />
            </div>
            <h2>YouTube Clone</h2>
            <p>
              Made this YouTube clone by using html, css and JavaScript.
            </p>
            <div class="action">
              <a href="https://siddyt.netlify.app/" target="_blank">Live Demo</a>
            </div>
          </div>
          <!--  project 2>>>>>>>>>>>>>>>>>>>>>>> -->
          <div class="project">
            <div class="thubmnail">
              <img src="project2.png"alt=""
              />
            </div>
            <h2>WhatsApp clone</h2>
            <p>
              Made WhatsApp clone by using html, css and JavaScript. 
            </p>
            <div class="action">
              <a href="https://siddhuwp.netlify.app/" target="_blank">Live Demo</a>
            </div>
          </div>
        </div>
        </div>
      </div>

    </section>
    <!-- end of project section -->

    <!-- Contact section -->
    <section class="contact" id="Contact">
      <div class="over">
        <div class="container">
          <h1>Let's Talk</h1>
          <p>Feel Free to Contact Me</p>
          <form method="POST">
            <input type="text" name="Name" placeholder="Name " required>
            <input type="email" name="Email" placeholder="Email" required>
            <input type="text" name="Subject" placeholder="Subject" required>
            <textarea name="Message"  placeholder="Message" required></textarea>
            <input type="submit" value="Submit" class="btn btn-primary">
          </form>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer>
    <div class="container">
      <a href="#"><h3>Siddhesh</h3></a>
    <ul>
      <li><a href="#Home" >Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Project">Project</a></li>
      <!-- <li><a href="#Skills">Skills</a></li> -->
      <li><a href="#Contact">Contact</a></li>
    </ul>
    <div class="socials">
      <a href="https://www.instagram.com/siddhuredkar.30/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/siddhesh-redkar-538a6b240/"  target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://gitlab.com/redkarsidd21"  target="_blank"><i class="fa-brands fa-gitlab"></i></a>
    </div>
    </div>
    
    
    <div class="copyright">Copyright &copy;Siddehsh_Redkar_PortFolio</div>
  </footer>

  <script src="./main.js"></script>
  </body>
</html>
